<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>KEE Recordings Looking for Demo</title>
		

		<style>

		#header-img{
			width: 100%;
			max-width: 927px;
		}

		#text {
			margin-left: 30px;
			max-width: 927px;
		}

		#footer-rule {
    		background-color:black;
     		clear:both;
  			height: 150px; 	 
  			max-width: 927px;
  			width: 100%;
  			margin-top: 60px;
		}

		#footer-img{
			float: left;
			padding-top: 30px;
			max-width: 927px;
			width: 100%;
		}

		#social-media {
			list-style: none;
			text-align: center;
			max-width: 927px;
			margin: 0 auto;
			padding: 0px;
			display: table;
			overflow: hidden;
			float: left;
		}

		#icon {
			margin-left: auto;
			margin-right: auto;
			float: left;
			padding: 1px;
			padding-bottom: 60px;
			margin: 1px;
		}

		</style>


	</head>

	<body>
		<header>
			<img id="header-img" src="images/header.jpg" alt="Submit Demos to KEE Recordings at MUSIC@KINGEMPIRE.COM">
		</header>

		<main>
			<h1 id="text">KEE Recordings is Looking for Demos</h1>
			<h2 id="text">Who We Are</h2>
				<p id="text">King Empire Entertainment is a Canadian independent group that has one guiding principle: the key to success lies in supporting the development of music and performing arts, focusing on long-term artist development.
				KEE Recordings Inc. is our record label and we believe in music because music is the purest expression of truth, artistry and emotion. We aren’t trying to be one of the majors, rather we are interested in finding the right talent and developing them into something incredible that is true to their vision.</p>
			<h2 id="text">What We're Looking For</h2>
			<p id="text"> Are you a song writer, composer and producer?
			<div id="text"><strong>KEE Recordings Inc. is looking for you.</strong></div></p>
			<h2 id="text">How to Submit Your Demo</h2>
			<p id="text">Please send press kits and or mp3 demos to <a href="mailto:music@kingempire.com?Subject=Demo Submission%20again" target="_top">music@kingempire.com</a></p>
		</main>

		<footer>
		<img id="footer-img" src="images/footer.jpg" alt="King Empire Entertainment">

		<div>
		<ul id="social-media">
		<li id="icon"><a href="https://www.facebook.com/KingEmpireGlobal"><img src="images/facebook.jpg" alt="Facebook"></a></li>
		<li id="icon"><a href="https://twitter.com/KingEmpireEnt"><img src="images/twitter.jpg" alt="Twitter"></a></li>
		<li id="icon"><a href="https://instagram.com/kingempireent/"><img src="images/instagram.jpg" alt="Instagram"></a></li>
		<li id="icon"><a href="https://www.youtube.com/user/islandkingsrecords"><img src="images/youtube.jpg" alt="YouTube"></a></li>
		<li id="icon"><a href="https://soundcloud.com/king-empire-entertainment"><img src="images/soundcloud.jpg" alt="SoundCloud"></a></li>
		</div>

		</ul>


		<div id="footer-rule"></div>
		</footer>
	</body>

</html>